{
  "name": "linkgold-platform",
  "version": "4.0.0",
  "description": "LinkGold - Platform with task verification system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node telegram_bot.js",
    "dev": "nodemon server.js",
    "dev:all": "concurrently \"nodemon server.js\" \"node telegram_bot.js\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}